<!--pages/demo_request/request.wxml-->

<view>
    <image src="{{src}}" ></image>
    <text>宽度:{{imgWidth}}  高度：{{imgHeight}}</text>
</view>
<image class="img" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
<button bindtap="request">点击发送请求测试</button>
<button bindtap="mapShow">点击测试地图功能</button>
<button bindtap="openPhoto">打开相册</button>
<button bindtap="vuiewPhoto">预览图片</button>
<button bindtap="infoPhoto">获取图片信息</button>
<button bindtap="savePhoto">保存图片到系统相册</button>