<style>
  /*banner部分  */
  /*.banner {*/
    /*!*margin:20rpx;*!*/
    /*text-align: center;*/
  /*}*/
  /*.columnList image {*/
    /*width:200rpx;*/
    /*height:100rpx;*/
  /*}*/
  /*.page-section-spacing{*/
    /*margin-top: 60rpx;*/
  /*}*/
  /*.scroll-view_H{*/
    /*white-space: nowrap;*/
  /*}*/
  /*.scroll-view-item{*/
    /*height: 300rpx;*/
  /*}*/
  /*.scroll-view-item_H{*/
    /*display: inline-block;*/
    /*width: 205rpx;*/
    /*height: 114rpx;*/
    /*margin-left:20rpx;*/
    /*border-radius:15rpx;*/
  /*}*/
  /*.scroll-view-item_H image{*/
    /*width: 205rpx;*/
    /*height: 114rpx;*/
  /*}*/
  /*注释*/
  .banner{
    width:100%;
    height:300rpx;
  }
  .banner image{
    width:100%;
    height:300rpx;
  }
</style>

<template>
  <!--滚动图  -->
  <swiper class="banner" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}"
          autoplay="{{autoplay}}">
    <repeat for="{{imgUrls}}" key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </repeat>
  </swiper>
</template>

<script>
  import wepy from 'wepy';
  export default class Banner extends wepy.component{
    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      indicatorColor: 'rgba(255, 0, 0, .3)',
      autoplay: true,
      interval: 5000,
      duration: 1000
    }
  }
</script>
