<style lang="scss">
  .al-indexHeader{
    width:100%;
    height:112rpx;
    .al-indexHeaderItem{
      width:33.33%;
      line-height:112rpx;
      float:left;
    }
    .al-indexHeaderItem:first-child{
      text-align:left;
      image{
        width: 22rpx;
        height:33rpx;
        margin-right: 12rpx;
      }
    }
    .al-indexHeaderItem:nth-child(2){
      text-align: center;
      font-weight:bold;
      font-size:40rpx;
    }
    .al-indexHeaderItem:last-child{
      text-align: right;
    }
    .al-personalContributionSelector{
      position: absolute;
      top: 112rpx;
      let:0rpx;
      width:210rpx;
      z-index: 7;
      background:#fff;
      box-shadow: 1px 1px 5px rgba(0,0,0,.2), -1px -1px 5px rgba(0,0,0,.2);
        .al-personalContributionSelectorItem{
          display: block;
          text-align: center;
          width:100%;
          border-bottom: 1px solid #e4e9ed;
          color: #555;
        }
    }
    .al-personalContributionSelector .active{
      color: #3598db;
    }
    .al-personalSelectorOn{
      display: none;
    }
  }
</style>

<template>
    <view class="al-indexHeader">

      <view class="al-indexHeaderItem">
        <image src="../image/wake_up.png"></image>
        <text class="al-appWakeUpBtn ev-openAppBtn">打开APP</text>
      </view>

      <view class="al-indexHeaderItem">
        <text>唯医</text>
      </view>

      <view class="al-indexHeaderItem">
        <view class="platformChange">
          <view class="platformIcon"></view>
          <view data-platformid="1" class="platformName" @tap="switchPlatform">{{status?'骨科':'手外科'}}</view>
        </view>
        <view class="al-personalContributionSelector" hidden="{{isShow}}">
            <view class="al-personalContributionSelectorItem {{status?'active':''}}" @tap="click(1)">骨科</view>
            <view class="al-personalContributionSelectorItem {{status?'':'active'}}" @tap="click(2)">手外科</view>
        </view>
      </view>

    </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Header extends wepy.component{
    data = {
      isShow:true,
      status:true
    };
    methods = {
      switchPlatform(){
        this.isShow = !this.isShow
      },
      click(num){
        this.isShow = true;
        if(num==2){
          this.status =false
        }else{
          this.status = true;
        }
      }
    };
  }
</script>
