<style lang="scss">
  .nav{
    width:100%;
    padding:20rpx 0;
    view{
      float:left;
      width:138rpx;
      text-align: center;
    }
    .active{
       color: #3598db;
       position: relative;
       &:after {
         content: "";
         display: block;
         position: absolute;
         height: 5rpx;
         width: 30rpx;
         background-color: #2899e6;
         bottom:-10rpx;
         left: 50%;
         margin-left:-15rpx;
       }
     }
  }
</style>

<template>
  <view class="nav">
    <repeat for="{{navData}}" key="index">
      <view class="{{index==flags?'active':''}}" @tap="clickSwitch({{index}})">{{item}}</view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Nav extends wepy.component{
    data = {
      navData:['热门','病例','视频','会议','文库'],
      flags:0
    };
    methods = {
      clickSwitch:function(index){
        this.flags = index;
      }
    }
  }
</script>
