<style lang="scss">
  .searchCont{
    width:100%;
    .aside{
      float:left;
      width:550rpx;
      height:76rpx;
      font-size:30rpx;
      line-height: 76rpx;
      color: #a0a0a0;
      overflow: hidden;
      background: hsla(0,0%,80%,.2) url(//img50.allinmd.cn/index/searchBorder.png) no-repeat;
      view{
        display: inline-block;
        width: 30rpx;
        height: 30rpx;
        background: url(//img50.allinmd.cn/index/search.png) no-repeat;
        background-size: contain;
        vertical-align: middle;
        margin: 12rpx 20rpx 22rpx;
      }
    }
    button{
      padding:0rpx;
      width:140rpx;
      height:76rpx;
      line-height: 76rpx;
      background:#3caefa;
      font-size:40rpx;
      color:#fff;
      float:right;
      border-radius:0rpx;
      border-top-right-radius:8px;
      border-bottom-right-radius:8px;

    }
  }
</style>

<template>
  <view class="searchCont">
    <view class="aside">
      <view></view>
      <text>髋关节置换 | </text>
      <text>膝关节置换 | </text>
      <text>椎间孔镜</text>
    </view>
    <button>搜索</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Search extends wepy.component{

  }
</script>
