<!-- pages/demo_view.wxml -->
<!-- 我们要在这个页面写一些视图层的demo -->
<view>官方demo</view>
<view class="header">这个页面是【视图层WXML】</view>
<button class="btn" bindtap="jumpData">数据绑定</button>
<button class="btn" bindtap="jumpList">列表渲染</button>
<button class="btn" bindtap="jumpCondition">条件渲染</button>
<button class="btn" bindtap="jumpTemplate">模板</button>
<button class="btn" bindtap="jumpEvent">事件</button>
<button class="btn" bindtap="jumpData">引用</button>

