<!--pages/discover/discover.wxml-->
<wxs src="../../filter/dateFr.wxs" module="dateFr" /> 
<view class="body">
  <!--搜索框  -->
  <view class="searchBox" style="background:#fff;">
    <view class="searchText">
      <icon class="searchIcon" type="search" size="30"></icon>
      <text>椎间孔镜 | </text>
      <text>椎间孔镜 | </text>
      <text>椎间孔镜 | </text>
    </view>
    <button class="searchBtn">搜索</button> 
  </view>

  <!--滚动图  -->
   <swiper class="banner" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor  }}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper> 
  

  <!--滚动列表左右  -->
    <scroll-view class="scroll-view_H" scroll-x="true">
      <view class="scroll-view-item_H" wx:for="{{images}}" wx:key="*this">
        <image src="{{item}}" />
      </view>
    </scroll-view>
  
  
  <!--列表数据  -->
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item" wx:for="{{data_list}}" wx:key="*this">

      <view>
        <navigator url="/pages/demo_view/demo_view" hover-class="navigator-hover">
          <image src="{{item.picUrl}}"/> 
        </navigator>
      </view>

      <view class="goingText">
        <navigator url="/pages/demo_view/demo_view" hover-class="navigator-hover">
          <text>{{item.itemTitle}}</text> 
        </navigator>
      </view>

      <view style="height:50rpx">
        <text class="text"> {{dateFr.local_time()}}</text>
        <navigator url="/pages/demo_view/demo_view" hover-class="navigator-hover" class="hotActivity">特色栏目<view class="icon"></view></navigator>
      </view>

    </view>
  </view>

</view>
 


<!-- 

<view class="page-section-spacing">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item demo-text-1">1</view>
    <view class="flex-item demo-text-2">1</view>
    <view class="flex-item demo-text-3">1</view>
  </view>
</view>

<view class="flex-wrp" style="height: 300px;flex-direction:column;">
  <view class="flex-item bc_green">1</view>
  <view class="flex-item bc_red">2</view>
  <view class="flex-item bc_blue">3</view>
</view> -->