<!--index.wxml-->
<view class="containers">
  <button bindtap="jump_view">视图层</button>
  <button bindtap="video">视频</button>
  <button bindtap="audio">语音</button>
  <button bindtap="scrollPage">滚动H</button>
  <button bindtap="jump_rquest">图片</button>
  <button bindtap="jump_layer">弹框C</button>
  <button bindtap="jump_wxs">Wxs</button>
  <button>API</button>
  <button>逻辑层</button>
  <button>视图层</button>

  <button>上滑</button>
  <button bindtap="updown">下拉</button>
  <button open-type="share">Share</button>

  <view>
    下面是组件
    <component-tag-name bindmyevent="onMyEvent" my-class="red-text"  inner-text='我是一个新的自定义组件'></component-tag-name>
    <!-- <component-tag-name>
      <view slot="before">这里是插入到组件slot name="before"中的内容</view>
      <view slot="after">这里是插入到组件slot name="after"中的内容</view>
    </component-tag-name> -->

  </view>
</view>
